server {
    listen ${PORT};
    server_name _;

    client_max_body_size 20m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /health {
        proxy_pass http://127.0.0.1:${API_INTERNAL_PORT};
    }

    location /api/ {
        proxy_pass http://127.0.0.1:${API_INTERNAL_PORT};
    }

    location /admin/_next/ {
        proxy_pass http://127.0.0.1:${ADMIN_INTERNAL_PORT};
    }

    location = /admin {
        proxy_pass http://127.0.0.1:${ADMIN_INTERNAL_PORT};
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:${ADMIN_INTERNAL_PORT};
    }

    location / {
        proxy_pass http://127.0.0.1:${PARTNER_INTERNAL_PORT};
    }
}
